{
  "name": "bradley-kenyon",
  "version": "1.0.0",
  "description": "Source code for personal portfolio site: bradleykenyon.com",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development next",
    "build": "NODE_ENV=production next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^9.4.4",
    "postcss-env-function": "^3.0.0",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4"
  }
}
